mod_name=Custom Crafting Tables
mod_id=cct
package_group=net.thedragonteam.cct

mc_version=1.12.2
author=TheDragonTeam

mappings_version=stable_32
forge_version=14.23.1.2607

crafttweaker_version=4.0.10.310
zenscript_version=4.0.10.310
jei_version=+

version_major=2
version_minor=1
version_patch=1
