mod_name=Custom Crafting Tables
mod_id=cct
package_group=net.thedragonteam.cct
mc_version=1.11.2
author=TheDragonTeam
mappings_version=snapshot_20170610
forge_version=13.20.0.2315
minetweaker_version=3.0.25.105
jei_version=4.5.0.287
version_major=1
version_minor=3
version_patch=0